# res

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/color/: res_sel_main_color_white_pressed.xml  res_sel_second_color_white_pressed.xml  res_sel_text_button_disable_white_enabled.xml  res_sel_text_gray_l_white_pressed.xml  res_sel_text_gray_m_white_pressed.xml  res_sel_text_gray_s_white_pressed.xml  res_sel_white_main_color_pressed.xml  res_sel_white_second_color_pressed.xml
lib/src/main/res/drawable/: res_layer_blur_corner_l.xml  res_layer_blur_m_corner_l.xml  res_layer_blur_stroke_m_white_corner_l.xml  res_layer_button_disable.xml  res_layer_button_disable_corner.xml  res_layer_edit_focus.xml  res_layer_edit_unfocus.xml  res_layer_gray.xml  res_layer_gray_c5dp.xml  res_layer_gray_c5dp1.xml  res_layer_gray_c5dp12.xml  res_layer_gray_c5dp2.xml  res_layer_gray_c5dp23.xml  res_layer_gray_c5dp3.xml  res_layer_gray_c5dp34.xml  res_layer_gray_c5dp4.xml  res_layer_gray_corner.xml  res_layer_gray_corner12.xml  res_layer_gray_corner14.xml  res_layer_gray_corner23.xml  res_layer_gray_corner34.xml  res_layer_gray_corner5dp12.xml  res_layer_gray_corner5dp34.xml  res_layer_gray_corner5dp_1.xml  res_layer_gray_corner5dp_14.xml  res_layer_gray_corner5dp_2.xml  res_layer_gray_corner5dp_4.xml  res_layer_gray_corner_l.xml  res_layer_gray_s1px.xml  res_layer_gray_s1px_c5dp.xml  res_layer_gray_s1pxb.xml  res_layer_gray_s1pxblr.xml  res_layer_gray_s1pxblr_c5dp34.xml  res_layer_gray_s1pxt.xml  res_layer_gray_s1pxtb.xml  (+187 more)
(+84 files in other folders)
