<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- gray -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_1"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_2"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_3"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_4"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_14"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_23"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_23"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp_34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner5dp_all"/>

        <!-- main color -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_corner40dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_corner40dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press_corner40dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press_corner40dp_all"/>

        <!-- transparent -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_main_color"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_main_color_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_main_color_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_main_color_all_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_main_color_corner40dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_main_color_all_corner40dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_white"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_white_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_white_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_white_all_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke1dp_white_corner40dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke1dp_white_all_corner40dp_all"/>

        <!-- white -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_1"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_2"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_3"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_4"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_14"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_23"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_23"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp_34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_corner5dp"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_all_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_b"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_b"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_blr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_blr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_blr_corner5dp_34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_blr_corner5dp_34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_l"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_r"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_r"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_t"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_t"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_tb"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_tb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_tlr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_tlr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke1px_tlr_corner5dp_12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke1px_tlr_corner5dp_12"/>

        <!-- selector -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_mcolor_mcolor_press"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_mcolor_mcolor_press"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_mcolor_mcolor_press_corner5dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_mcolor_mcolor_press_corner5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_corner5dp"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_all_corner5dp_all"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_b"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_b"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_blr"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_blr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_blr_corner5dp_34"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_blr_corner5dp_34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_t"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_t"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_tb"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_tb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_tlr"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_tlr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_selector_white_gray_stroke1px_tlr_corner5dp_12"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_selector_white_gray_stroke1px_tlr_corner5dp_12"/>

    </LinearLayout>

</ScrollView>
