<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- gray -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner14"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner23"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner23"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_corner34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_corner34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroke"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroke"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroke_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroke_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroke_corner12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroke_corner12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroke_corner34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroke_corner34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_strokeb"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_strokeb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_strokeblr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_strokeblr"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_strokebt"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_strokebt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_strokel"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_strokel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroker"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroket"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroket"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_gray_stroketlr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_gray_stroketlr"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_corner"/>

        <!-- main color -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_corner_l"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_corner_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_main_color_press_corner_l"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_main_color_press_corner_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_main_color"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_main_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_main_color_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_main_color_corner"/>

        <!-- transparent -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_main_color_corner_l"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_main_color_corner_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_white"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_white_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_white_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_transparent_stroke_m_white_corner_l"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_transparent_stroke_m_white_corner_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner"/>

        <!-- white -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner14"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner23"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner23"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_corner34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_corner34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke_corner"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke_corner12"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke_corner12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroke_corner34"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroke_corner34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_strokeb"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_strokeb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_strokeblr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_strokeblr"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_strokebt"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_strokebt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_strokel"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_strokel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroker"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroker"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroket"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroket"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_layer_white_stroketlr"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_layer_white_stroketlr"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_main_color"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_main_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_main_color_corner"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_main_color_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_main_color_corner_l"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_main_color_corner_l"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_transparent_main_color_stroke_m_main_color"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_transparent_main_color_stroke_m_main_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_transparent_main_color_stroke_m_main_color_corner"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_transparent_main_color_stroke_m_main_color_corner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_transparent_main_color_stroke_m_main_color_corner_l"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_transparent_main_color_stroke_m_main_color_corner_l"/>

        <!-- selector -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroke"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroke"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroke_corner"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroke_corner"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroke_corner12"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroke_corner12"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroke_corner34"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroke_corner34"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_strokeb"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_strokeb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_strokeblr"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_strokeblr"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroket"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroket"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroketb"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroketb"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/res_sel_white_gray_stroketlr"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="res_sel_white_gray_stroketlr"/>


    </LinearLayout>

</ScrollView>
